<!DOCTYPE HTML>
<html lang="">

<head>
    <meta charset="UTF-8">
    <title>Ocean Safety Alliance</title>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,600;0,700;1,400;1,600&display=swap" rel="stylesheet">
    <!--    jQuery-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <!--    flickity-->
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>

<style>
    @charset "utf-8";

    * {
        margin: 0px;
        padding: 0px;
    }

    body {
        font-family: 'Montserrat', sans-serif;
/*        background-color: #FDFDFD;*/
         background-color: rgba(64, 139, 193, 0.23);
/*        background-color: rgba(64, 139, 193);*/

    }

    /*    NAVIGATION */

    nav {
        padding-top: .2%;
        padding-bottom: .2%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        align-items: center;
        width: 100vw;
        /*        background-color: #151560;*/
        background-color: #3660A5;
        font-size: 1.0rem;
        font-weight: 200;

    }

    nav ul {

        list-style-type: none;
        margin: 0;

        /*        overflow: hidden;*/
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        align-items: center;

    }

    nav li {
        padding-left: 1%;
        white-space: nowrap;
        display: inline;
    }

    nav img {
        max-height: 40px;
    }

    nav li a {
        display: inline-block;
        /*        color: #EDDBCC;*/
        color: white;
        text-align: center;
        margin: 1vw;
        text-decoration: none;
    }

    nav li a:hover:not(.active) {
        color: #02A3DA;
    }

    nav .active {
        text-decoration: underline;
    }


    /*ABOUT*/

    #header {
        height: 50vh;
        width: 100vw;
        display: flex;
        flex-direction: row;
        padding-top: 5%;
        background-color: #408BC1;
    }

    #hero {

        width: 100vw;
        height: 40vh;
        margin: auto;

        /*    font-family: 'Roboto', sans-serif;*/
    }

    #herocontent {
        width: 60%;
        margin: auto;
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    #herocontent img {

        max-width: 25vw;
        height: auto;
    }

    #herotxt {
        margin: auto;
        color: white;
        /*        color: #3660A5;*/
        padding-left: 3%;
        font-size: 1.1rem;
        line-height: 1.6em;
    }

    #herotxt h1 {
        margin-bottom: 2%;
    }

    #herotxt h3 {
        margin-bottom: 4%;
    }

    #herotxt p {
        max-width: 70vw;
    }

    /*CONTENT*/
    #content {
        height: 90vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        padding-top: 5%;
       
    }




    .footer {
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #3660A5;
        color: white;
        text-align: center;
        padding: 2vh 0;
    }
    .tableauPlaceholder{
        margin: auto;
        
    }

</style>

<body>
    <!--    NAVIGATION-->
    <nav>
        <img src="https://raw.githubusercontent.com/Teranya/VisInfo2/master/images/LOGOALTWHITE.png">
        <ul>

            <li><a href="https://teranya.github.io/VisInfo2/">Home</a></li>
            <li><a class="active" href="https://teranya.github.io/VisInfo2/acidification/">Acidification</a></li>
            <li><a href="https://teranya.github.io/VisInfo2/pollution/">Pollution</a></li>
            <li><a href="https://teranya.github.io/VisInfo2/sealevels/">Water Levels</a></li>
            <li><a href="https://teranya.github.io/VisInfo2/corals/">Coral Bleaching</a></li>
        </ul>
    </nav>

    <!--ABOUT-->
    <div id="header">
        <div id="hero">
            <div id="herocontent">
                <!--                <img src="https://raw.githubusercontent.com/Teranya/VisInfo2/master/images/OceanAcidsWhite.png">-->

                <div id="herotxt">
                    <!--                    <h3>FACT SHEET ON</h3>-->
                    <h1>Ocean Acidity</h1>
                    <p class="herotxt">Ocean acidity has increased by 30% since the beginning of the Industrial Revolution. This increase is 100 times faster than any change in acidity experienced by marine organisms for at least the last 20 million years.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="w3-content w3-container w3-padding-64" id="content">
        <p>Below you can see the upward trend in both the CO2 content of our air as well as the CO2 content of the oceans. The two measurements have an inverse relationship to one another which speaks to the oceans critical duty as a carbon sink. </p><br>
        <p>When the CO2 in our atmosphere reaches a high concentration, the ocean begins to absorb and recycle the CO2 back into the ecosystem. However, as the CO2 in the atmosphere increases due to human pollution, the CO2 in the ocean rises as a result. This creates higher acidity in the ocean water, as well as higher temperatures which is indicated by the color of the ocean CO2 data points. Another factor of the ocean’s health that is destabilized by carbon emissions is the oxygen saturation of the ocean which has been steadily declining in recent years.</p><br>
        <div class='tableauPlaceholder' id='viz1587067376853' style='position: relative'>
            <noscript>
                <a href='#'>
                    <img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CO&#47;CO2inAirVs_CO2inOceanOverTime&#47;Dashboard2&#47;1_rss.png' style='border: none' />
                </a>
            </noscript>
            <object class='tableauViz' style='display:none;'>
                <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                <param name='embed_code_version' value='3' />
                <param name='site_root' value='' />
                <param name='name' value='CO2inAirVs_CO2inOceanOverTime&#47;Dashboard2' />
                <param name='tabs' value='no' />
                <param name='toolbar' value='yes' />
                <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CO&#47;CO2inAirVs_CO2inOceanOverTime&#47;Dashboard2&#47;1.png' />
                <param name='animate_transition' value='yes' />
                <param name='display_static_image' value='yes' />
                <param name='display_spinner' value='yes' />
                <param name='display_overlay' value='yes' />
                <param name='display_count' value='yes' />
                <param name='filter' value='publish=yes' />
            </object>
        </div>
        <script type='text/javascript'>
            var divElement = document.getElementById('viz1587067376853');
            var vizElement = divElement.getElementsByTagName('object')[0];
            if (divElement.offsetWidth > 800) {
                vizElement.style.width = '100%';
                vizElement.style.height = (divElement.offsetWidth * 0.75) + 'px';
            } else if (divElement.offsetWidth > 500) {
                vizElement.style.width = '100%';
                vizElement.style.height = (divElement.offsetWidth * 0.75) + 'px';
            } else {
                vizElement.style.width = '100%';
                vizElement.style.height = '727px';
            }
            var scriptElement = document.createElement('script');
            scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
            vizElement.parentNode.insertBefore(scriptElement, vizElement);

        </script>
    </div>



    <!--    FOOTER-->
    <div class="footer">
        <p>OSO</p>
    </div>

</body>

</html>
