<!DOCTYPE HTML>
<html lang="">

<head>
    <meta charset="UTF-8">
    <title>Ocean Safety Alliance</title>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,600;0,700;1,400;1,600&display=swap" rel="stylesheet">
    <!--    jQuery-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <!--    flickity-->
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">

</head>

<style>
    @charset "utf-8";

    * {
        margin: 0px;
        padding: 0px;
    }

    body {
        font-family: 'Montserrat', sans-serif;
        background-color: #FDFDFD;

    }

    /*    NAVIGATION */

    nav {
        padding-top: .2%;
        padding-bottom: .2%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        align-items: center;
        width: 100vw;
        /*        background-color: #151560;*/
        background-color: #3660A5;
        font-size: 1.0rem;
        font-weight: 200;

    }

    nav ul {

        list-style-type: none;
        margin: 0;

        /*        overflow: hidden;*/
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        align-items: center;

    }

    nav li {
        padding-left: 1%;
        white-space: nowrap;
        display: inline;
    }

    nav img {
        max-height: 40px;
    }

    nav li a {
        display: inline-block;
        /*        color: #EDDBCC;*/
        color: white;
        text-align: center;
        margin: 1vw;
        text-decoration: none;
    }

    nav li a:hover:not(.active) {
        color: #02A3DA;
    }

    nav .active {
        text-decoration: underline;
    }


    /*ABOUT*/

    #header {
        height: 50vh;
        width: 100vw;
        display: flex;
        flex-direction: row;
        padding-top: 5%;
        background-color: #408BC1;
    }

    #hero {

        width: 100vw;
        height: 40vh;
        margin: auto;

        /*    font-family: 'Roboto', sans-serif;*/
    }

    #herocontent {
        width: 60%;
        margin: auto;
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    #herocontent img {

        max-width: 25vw;
        height: auto;
    }

    #herotxt {
        margin: auto;
        color: white;
        /*        color: #3660A5;*/
        padding-left: 3%;
        font-size: 1.1rem;
        line-height: 1.6em;
    }

    #herotxt h1 {
        margin-bottom: 2%;
    }

    #herotxt h3 {
        margin-bottom: 4%;
    }

    #herotxt p {
        max-width: 700px;
    }

    /*CONTENT*/
    #content {
        height: 90vh;
        width: 100vw;
        display: flex;
        flex-direction: row;
        padding-top: 5%;
        background-color: rgba(64, 139, 193, 0.23);
    }




    /*    FOOTER */
    #footer {
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #3660A5;
        color: white;
        text-align: center;
        padding: 2vh 0;
    }

</style>

<body>
    <!--    NAVIGATION-->
    <nav>
        <img src="https://raw.githubusercontent.com/Teranya/VisInfo2/master/images/LOGOALTWHITE.png">
        <ul>

            <li><a href="https://teranya.github.io/VisInfo2/">Home</a></li>
            <li><a href="https://teranya.github.io/VisInfo2/acidification/">Acidification</a></li>
            <li><a href="https://teranya.github.io/VisInfo2/pollution/">Pollution</a></li>
            <li><a href="https://teranya.github.io/VisInfo2/sealevels/">Water Levels</a></li>
            <li><a class="active" href="https://teranya.github.io/VisInfo2/corals/">Coral Bleaching</a></li>
        </ul>
    </nav>

    <!--ABOUT-->
    <div id="header">
        <div id="hero">
            <div id="herocontent">
                <img src="https://raw.githubusercontent.com/Teranya/VisInfo2/master/images/Corals.png">

                <div id="herotxt">
                    <h3>FACT SHEET ON</h3>
                    <h1>Coral Bleaching</h1>
                    <p class="herotxt">Recent studies suggest the planet has lost approximately half of its coral reefs in the last 30 years, and could lose more than 90% by the year 2050 if drastic changes are not made.</p>
                </div>
            </div>
        </div>
    </div>
    <div id="content">

    </div>



    <!--    FOOTER-->
    <div class="footer">
        <p>OSO</p>
    </div>
    <script>
        $('.main-carousel').flickity({
            // options
            cellAlign: 'left',
            contain: true,
            prevNextButtons: false,
            autoPlay: 5500,
            pauseAutoPlayOnHover: true,
            accessibility: true
        });

    </script>
</body>

</html>
